<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="utf-8" />
        <title>GEORGE EBEH</title>
        <link rel="stylesheet" href="style.css"> 
    </head>


<body>
    <div>
        <div id="heading">
            <h1>GEORGE EBEH</h1>
            <h3>DEVOPS ENGINEER || SRE || CLOUD ENGINEER</h3>
        </div>


        <div>
            <p><h3> SELF SUMMARY</h3>
            Results-driven DevOps Engineer with a strong background in designing, implementing, and optimizing CI/CD pipelines,
            infrastructure automation, and containerization solutions. Proficient in a diverse tool stack including Jenkins, Linux,
            AWS, Git, Terraform, Bash Shell Scripting, Ansible, Python, Docker, and Kubernetes. Adept at bridging the gap between
            development and operations teams to streamline workflows, enhance system performance, and drive continuous improvement.</p>
        </div>    

        <div>
         <h4>TECHNOLOGY STACK</h4>    
            <p>    <ul>
                <li>Terraform</li> 
                <li>Kubernetes</li> 
                <li>Jenkins, GitHub Actions</li>
                <li>NGINX, Apache</li>
                <li>SonarQube</li>
                <li>Nexus</li>
                <li>Ansible</li>
                <li>Prometheus & Grafana</li>
             <li>AWS, Azure</li>
                <li>Git & GitHub</li>
                <li>Docker</li>
                <li>Argo CD</li>
                <li>Linux (Ubuntu, CentOS & Amazon Linux), Windows</li>
                <li>Bash Shell Scripting, Python</li>
                <li>Maven</li>
                    </ul>
            </p>
        </div>    
    

        <div> 
        <p><h3>PROFESSIONAL EXPERIENCE</h3>
            <h4>ROBOSTACKS LIMITED, UNITED KINGDOM</h4>     <h5>            MARCH 2021 – TILL DATE</h5>

            <ul>
                <li>Designed and implemented highly available and fault-tolerant cloud infrastructure solutions on AWS and Azure
                platforms.</li>
                <li> Automated infrastructure provisioning and configuration management using Terraform, Ansible and Packer for various
                projects.</li>
                <li> Created several CI/CD pipelines using Jenkins and GitHub Actions, to automate software delivery and shorten
                time-to-market, resulting in a significant reduction in software release time.</li>
                <li> Containerized applications using Docker and deployed them on Kubernetes clusters, resulting in more reliable and
                scalable applications.</li>
                <li> Extensive experience in the use of Maven build tool for building of deployable artifacts (jar, war, ear) from Java
                source code.</li>
                <li>Worked with cross-functional teams to identify and troubleshoot issues related to application deployment and
                infrastructure management.</li>
                <li>Collaborated with development teams to integrate DevOps practices into the software development lifecycle, thereby
                promoting a culture of collaboration and innovation.</li>
                <li>Participated in code reviews, implementing best practices for code quality and ensuring compliance with industry
                standards and regulations.</li>
        
            </ul>

        </p>
        </div>
        <div>        
        
            </p>
            <h3>WORKSPACE BOOSTERS, UNITED STATES</h3>  <h5>APRIL 2019 – JUNE 2021</h5>
            <h4>Cloud Support Engineer (Remote)</h4>

            <ul>
                <li>Collaborated in the migration of several on-premise applications to cloud-based infrastructure using AWS, resulting in
                40% reduction in infrastructure costs for our client.</li>
                <li> Monitored and optimized cloud infrastructure performance using CloudWatch, resulting in improved system availability
                and performance.</li>
                <li> Provided technical support to customers via phone, email and chat.</li>
                <li> Created and maintained technical documentation and knowledge base articles for customer self-service.</li>
                <li> Conducted regular maintenance and upgrades of cloud infrastructure to ensure high availability and optimal
                performance.</li>
                <li> Participated in on-call rotation to provide 24/7 support for critical issues.</li>
            </ul>

            </p>
        </div>  
        <div>  

            <p>
            <h3>GLOBACOM LIMITED</h3>   <h5>APRIL 2011 – MARCH 2019</h5>
            <h4>Sysem Administrator & Maintenance Engineer</h4>

            <ul>
                <li> Installed, configured and updated Linux machines, running Ubuntu and CentOS.</li>
                <li>Created a process for system updates to minimize risk of application failures.</li>
                <li>Educated users on basic company protocols</li>
                <li>Collaborated with the Cyber Security team to bring about a quick standardized process for remediating vulnerabilities and discrepancies discovered on our production servers.</li>
                <li>Configured Apache to run on local machines for different Dev teams so they can test their code in virtualized environment.</li>
                <li>Created Cron jobs that monitored and tested individual and group user access privili=eges and security.</li>
                <li>Managed, monitored and tested individual and group user access privileges and security.</li>
                <li>Provided support on weekends and odd hours to ensure little to no disruption of local operational systems during scheduled maintenance and outlages</li>
            </ul>

            </p>
        </div>
        <div>    

            <p>
            <h3>CAPABILITIES & SKILLS</h3>
            <ul>
                <li> Excellent problem-solving and troubleshooting skills.</li>
                <li> The ability to work independently and as part of a team.</li>
                <li> Excellent verbal and written communication skills.</li>
                <li> Experience in project coordination, planning, and risk management</li>
                <li> Proficient in the use of Agile and project management software and tools, including Microsoft Project, Azure DevOps
                and Jira.</li>
            </ul>
            </p>
        </div>
        <div>    

            <p>
            <h3>CERTIFICATIONS</h3>
            <ul>
                <li> Hashicorp Certified: Terraform Associate</li>
                <li> Microsoft Certified: Azure Data Engineer Associate</li>
                <li> Microsoft Certified: Azure Data Fundamentals</li>
                <li> Microsoft Certified: Azure Fundamentals</li>
                <li> AWS Certified Cloud Practitioner</li>
                <li> International Coaching Federation (ICF): Associate Certified Coach</li>
            </ul>
            </p>
        </div> 
        <div> 
            <p>
            <h3>EDUCATION</h3>   <h4>2007</h4>
        
                B.Eng. Electrical Electronics Engineering
            
            </p>
        </div>    
        <div>    

            <p>
            <h3>REFERENCE</h3>
                Available on request
            </p>
        </div>
    </div>
        <footer>
        <div id="Copyrightpanel">

                <h1>Welcome to My Website</h1>
                <p>Visitor Count: <span id="visitorCount">Loading...</span></p>
                
                <!-- Add the visitor counter code here -->
                <script>
                    async function updateVisitorCount() {
                        try {
                            const response = await fetch('YOUR_LAMBDA_FUNCTION_URL');
                            const data = await response.json();
                            document.getElementById('visitorCount').textContent = data.visitorCount;
                        } catch (error) {
                            console.error('Error:', error);
                        }
                    }

                    updateVisitorCount(); // Initial update on page load
                </script>
    
        </div>
    </footer>

</body>



</html>